<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title> Resource page </title>

    <!-- fonts template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- styles template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">
  
    <h1>Resources</h1>
</head>
    <body>
        <header class="masthead text-center text-white">
            <div class="masthead-content">
              <div class="container"></div>
                <p> Where awesome female students find awesome female role models<p> <!--class="masthead-subheading mb-0"-->
                <p> Take the quiz to find a mentor!</p> <!-- class="masthead-subheading mb-0"-->
    </body>

</html>